@import "../../mixisin.scss";
@import "../../variables.scss";

@media (min-width:1024px) {
    header {
        @include header-styles;

        .hamburger {
            display: none;
        }

        div:first-child {
            width: 25%;
            display: flex;
            justify-content: center;
            padding: 10px;

            img {
                max-width: 100%;
                height: 70px;
            }
        }

        div:nth-child(2) {
            width: 75%;
            display: flex;
            justify-content: center;
            margin-left: 35%;

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                transition: padding 0.8s ease, margin 0.25s ease;
                min-height: 1px;
                line-height: 1px;

                li {
                    margin: 0 10px;
                    position: relative;

                    a {
                        color: #333;
                        text-decoration: none;
                        font-family: 'Barlow', sans-serif;
                        font-weight: 500;
                        font-size: 17px;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -10px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: $color-dark-gray;
                            transition: width 0.3s ease;
                        }

                        &:hover::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .nav-menu {
        display: none;
    }
}



@media (max-width:778px) {

    header {
        @include header-styles;

        div:nth-child(2) {
            display: none;
        }

        .nav-menu {
            display: block;
            position: absolute;
        }

        div:first-child {
            width: 100px;
            height: 100px;
            padding: 10px;

            img {
                width: 100%;
                width: 100%;
            }
        }
    }

    .hamburger {
        display: block;
    }
}