@import "../../variables.scss";

.main_container {
    display: flex;

    >div:first-child {
        width: 62%;
    }

    >div:last-child {
        width: 38%;
        margin-left: 110px;
        position: relative;
        height: 500px;
        margin-top: 15px;


    }
}

.left_hand_row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    >div:first-child {
        h2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            font-family: "Barlow", sans-serif;
            font-size: 50px;
            color: $color-dark-gray;
            font-style: normal;
            font-weight: 500;
            padding-left: 240px;

        }

        span:nth-child(1) {
            grid-column: 1 / 3;
        }

        span:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        span:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        span:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }


    }

    .left_hand_row_text_with_image {
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 280px;
            z-index: -1;
        }

        p {
            color: $color-white;
            font-size: 17px;
            padding: 45px 20px 0px 250px;
            line-height: 24px;
            font-style: normal;
            font-family: 'Montserrat', sans-serif;
        }




    }

    >div:last-child {
        margin-top: 80px;
        padding-left: 250px;

        button.custom-button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            height: 60px;
            transition: background-color 0.3s ease;
            border-radius: 30px;
            font-family: "Barlow", sans-serif;
            font-weight: 550;
            letter-spacing: 1px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;


        }

        button.custom-button:first-child {
            margin-right: 10px;
            background-color: $color-dark-gray;
            color: $color-white;
        }

        button.custom-button:first-child:hover {
            background-color: $bg-reddish-brown;
            transform: translateY(-5px);

        }

        button.custom-button:last-child {
            width: 160px;
            background-color: $color-white;
            border: 2px solid black;
            color: black;

        }

        button.custom-button:last-child:hover {
            background-color: black;
            color: $color-white;
            transform: translateY(-5px);

        }

        .icon_rotate {
            transform: rotate(45deg);
        }



    }
}

.right_hand_row {
    position: relative;

    // img {
    //     width: 100%;
    //     height: 100%;
    //     margin-top: 30%;
    // }
}

.swiper-container {
    position: absolute;
    top: 67%;
    display: flex;
    width: 400px;
    left: 5%;
}


.swiper-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.swiper-slide {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    margin-right: 10px;
}

.swiper-slide img {
    height: 100px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.swiper-slide p {
    margin-top: 10px;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 17px;
}

.arrowBtn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 80px;

    img {
        height: 40px;
        margin: 0 5px;
        cursor: pointer;
    }

    img:first-child {
        transform: rotate(180deg);
    }
}

@media (max-width:778px) {
    .main_container {

        flex-direction: column;
    }

    .left_hand_row {

        >div:first-child {
            h2 {

                padding-left: 10px;

            }

        }

        >div:last-child {
            margin-top: 10px;
            padding-left: 10px;
        }
    }


}